<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="baidu-site-verification" content="VY65h6M2Ip" />
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>{wc:if isset($title)}{wc:$title}{wc:else}{wc:fun:_cfg("web_name")}{wc:if:end}</title>
<meta name="keywords" content="{wc:if isset($keywords)}{wc:$keywords}{wc:else}{wc:fun:_cfg("web_key")}{wc:if:end}" />
<meta name="description" content="{wc:if isset($description)}{wc:$description}{wc:else}{wc:fun:_cfg("web_des")}{wc:if:end}" />
<meta property="qc:admins" content="73052615576751207677756375" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8;  IE=EDGE">
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_PC_CSS}/header.css" />
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_PC_CSS}/Comm1.css"/>
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_PC_CSS}/register.css"/>
<link rel="icon" type="image/x-icon" href="{WEB_PATH}/favicon.ico">
<script type="text/javascript" src="{G_GLOBAL_STYLE}/global/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="{G_TEMPLATES_PC_JS}/jquery.cookie.js"></script>
<meta name="pinggu-site-verification" content="99cdd3d4e37ce0865dd158cab6d87cfb" />
</head>

<body style="background-color:#fff">

<style>

body{font-family:microsoft Yahei;min-width: 1210px;}
.g-nav a {
font-size: 16px;
}
.number li.gray6 {
width: 56px;
font-size: 12px;
line-height: 29px;
_line-height: 31px;
}
.g-toolbar {width: 100%;height: 36px;border-bottom: 1px solid #ddd;position: relative;z-index: 99;background: #fff;-moz-box-shadow: 1px 1px 1px #f7f7f7;-webkit-box-shadow: 1px 1px 1px #f7f7f7;box-shadow: 1px 1px 1px #f7f7f7;}
.g-toolbar .w1190 {margin: 0 auto;}
.fl, .fl-img {float: left;}
ol, ul {list-style: none;}
div, ul, li, dl, dt, dd, table, td, input {font-size: 12px;}
.g-toolbar li {float: left;height: 36px;position: relative;z-index: 0;}
li {list-style: none;}
.g-toolbar li .u-menu-hd {float: left;height: 20px;line-height: 18px;padding: 8px 17px;position: relative;z-index: 93;}
.g-toolbar li a {color: #666;}
a:focus, a:link {outline: none;}
a:link, a:visited {text-decoration: none;}
a {text-decoration: none;color: #666;margin: 0;padding: 0;word-break: break-all;}
.g-toolbar li.u-arr, .g-toolbar li.u-arr-yygcms, .g-toolbar li.u-arr-news {position: relative;}
.g-toolbar li.u-arr .u-menu-hd {width: 79px;padding: 8px 17px 8px;_padding: 9px 17px 7px;}
.g-toolbar li .u-menu-hd {float: left;height: 20px;line-height: 18px;padding: 8px 17px;position: relative;z-index: 93;}
.g-toolbar li a {color: #666;}

.g-toolbar li.u-arr .u-select {width: 91px;height: 93px;padding: 7px 0 3px;text-align: center;}
.g-toolbar li .u-select {background: #fff;position: absolute;top: 36px;left: 0;z-index: 90;border: 1px solid #ddd;border-top: 0 none;display: none;overflow: hidden;}
* {padding: 0;margin: 0;}
.g-toolbar li.u-arr .u-select a {line-height: 20px;text-align: center;}
.g-toolbar li.u-arr .u-select img {display: block;width: 66px;height: 66px;margin: 0 auto 3px;}
.g-toolbar li.f-gap s {width: 0;height: 12px;font-size: 0;display: inline-block;border-left: 1px solid #ddd;overflow: hidden;margin: 12px 0;}
.g-toolbar li {float: left;height: 36px;position: relative;z-index: 0;}
.fr {float: right;}
.g-toolbar li {float: left;height: 36px;position: relative;z-index: 0;}
.g-toolbar li .u-select span {display: block;padding-left: 17px;text-align: left;margin-bottom: 7px;}
.g-toolbar li.u-arr .u-select a {text-align: center;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;}
a.u-service-off i {background: url(/templates/yungou/pc/images/service-off-2014.gif) no-repeat;}
a.u-service i {display: block;float: left;width: 24px;height: 24px;cursor: pointer;}
.g-toolbar li i {display: block;float: left;background-position: 0 0;position: relative;top: -2px;left: -2px;_left: 0;}
.g-header {clear: both;height: 110px;}
.g-header .w1190 {position: relative;}
.logo_yygcms {width: 260px;height: 110px;background-repeat: no-repeat;}
.logo_yygcms a.logo {float: left;display: block;width: 122px;height: 74px;margin: 18px 0;}
a:hover {color: #761258;}
fieldset, img {border: 0;}
.search_cart_wrap {width: 880px;position: relative;z-index: 0;}
.number {width: 380px;height: 29px;margin-left: 115px;text-align: center;padding-top: 20px;}
.number ul {float: left;position: relative;}
.number li.gray6 {width: 56px;font-size: 14px;line-height: 29px;_line-height: 31px;}
.number li.nobor {width: 10px;border: 0 none;}
.number a li {display: block;width: 21px;color: #761258;position: relative;}
.number li {float: left;display: block;font-size: 20px;height: 27px;line-height: 27px;text-align: center;margin: 0 2px;border-radius: 1px;border: 1px solid #ddd;overflow: hidden;}
.gray6, a.gray6:link, a.gray6:visited {color: #666;}
.gray6, a.gray6:link, a.gray6:visited {color: #666;}
.gray6 {color: #666!important;}
.number li cite {display: block;width: 21px;position: absolute;top: 0;left: 0;z-index: 1;}
.number li em {display: block;width: 21px;}
.number li i {width: 196px;height: 0;border-top: 1px solid #ededed;position: absolute;top: 13px;left: 0;z-index: 0;}
.number li.nobor {width: 10px;border: 0 none;}
.number li.u-secondary {width: 40px;position: relative;text-align: left;}
.number li.u-secondary b {border-style: solid;border-width: 4px 0 4px;border-color: #fff;border-left: 4px solid rgb(102,102,102);width: 0;height: 0;font-size: 0;line-height: 0;position: absolute;left: 33px;top: 11px;}
.number li.u-secondary b s {border-style: solid;_border-style: dashed;border-width: 3px;border-color: transparent;border-left-width: 0;border-left: 3px solid #fff;width: 0;height: 0;font-size: 0;line-height: 0;position: absolute;top: -3px;left: -5px;}
s, strike, del {text-decoration: line-through;}
.search {width: 800px;position: absolute;top: 60px;right: 0;}
.search .form {float: left;border: 1px solid #ccc;border-right: 0 none;width: 380px;height: 36px;position: relative;}
.search .form input {position: absolute;left: 0;top: 0;z-index: 0;color: #bbb;width: 145px;height: 18px;line-height: 18px;border: 0 none;padding: 9px 130px 9px 5px;font: 12px/150% "\5FAE\8F6F\96C5\9ED1",Arial;outline: 0;}
body, button, input, select, textarea {margin: 0 auto;}
.search .form span {height: 36px;position: absolute;top: 0;right: 0;z-index: 10;}
.search .form span a {display: block;float: left;width: 35px;height: 20px;line-height: 20px;background: #eee;color: #666;margin: 8px 7px 0 0;display: inline;text-align: center;cursor: pointer;}
.search a.seaIcon {display: block;float: left;width: 39px;height: 30px;background: #761258;padding-top: 8px;cursor: pointer;}
.search a.seaIcon i {display: block;width: 21px;height: 21px;background-position: 0 0;margin: 0 auto;}
.search a.seaIcon i, .m-menu-all h3 em, .nav-cart-btn i.f-cart-icon, a.u-cart s, .u-mui-tab li.f-cart a.u-menus i {display: block;background-image: url(/templates/yungou/pc/images/head-2014.png?v=141124);background-repeat: no-repeat;}
.g-nav {width: 100%;height: 40px;line-height: 40px;margin: 0 auto;background: #fff;color: #fff; border-bottom: 2px solid #761258;}
.g-nav .w1190 {position: relative;z-index: 20;}
.w1190 {clear: both;width: 1190px;margin: 0 auto;}
.m-menu {width: 240px;height: 40px;float: left;background: #761258;position: relative;z-index: 60;}
.m-menu-all {width: 240px;position: absolute;left: 0;top: 0;z-index: 20;}
.m-menu-all h3 a {display: block;width: 222px;height: 40px;padding-left: 18px;position: relative;z-index: 5;color: #fff;}
.m-menu-all h3 em {display: block;width: 16px;height: 10px;background-position: -27px 0;position: absolute;right: 16px;top: 15px;}
.m-all-sort {display: block;}
.m-all-sort {width: 238px;height: 438px;background: #9D1875;border: 1px solid #761258;border-top:2px solid #761258;position: absolute;left: 0;top: 40px;z-index: 200;overflow: hidden;}

.m-all-sort dl.hover {background: #fff;width: 238px;height: auto;padding: 12px 0 5px;position: relative;z-index: 10;}
.m-all-sort dl {clear: both;border-top: 1px solid #9D1875;margin-top: -1px;padding: 13px 0 18px;height: auto;line-height: 25px;overflow: hidden;}

.m-all-sort dl.hover dt a {color: #761258;}

.m-all-sort dl a {margin-left: 15px;color: #fff;}
.m-all-sort dl a:hover{color: #761258;}

.m-all-sort dt a {font-size: 15px;color: #fff;}
.m-all-sort dl.hover dd a{color: #761258;}
.m-all-sort dl {clear: both;border-top: 1px solid rgba(255, 255, 255, 0.3);margin-top: -1px;padding: 12px 0 5px;height: auto;line-height: 22px;overflow: hidden;}
body.home .nav-main li.f-nav-home, body.lottery .nav-main li.f-nav-lottery, body.share .nav-main li.f-nav-share, body.group .nav-main li.f-nav-group, body.cooperation .nav-main li.f-nav-invite, body.helper .nav-main li.f-nav-guide {background: #fff;line-height: 40px;}
.nav-main li {float: left;}
.nav-main li a {display: block;padding: 0 15px;color: #000;}
.nav-main li a:hover {/*background: #B83892;*/color: #9d1875;}
.nav-cart {width: 135px;height: 40px;background: #761258;position: relative;z-index: 20;}
.nav-cart-con {width: 239px;background: #fff;border: 1px solid #761258;position: absolute;right: 0;_right: -1px;z-index: 20;font-size: 12px;display: none;overflow: hidden;}
.nav-cart-con .m-loading-2014 {height: 100px;position: relative;display: none;}
.nav-cart-con .m-loading-2014 em {background: url(/templates/yungou/pc/images/goods_loading2.gif) no-repeat;width: 50px;height: 50px;position: absolute;top: 25px;left: 94px;}
.nav-car-cartEmpty {text-align: center;font-size: 14px;height: 100px;padding: 30px 0;line-height: 50px;position: relative;display: none;color: #666;text-align: center;}
.nav-car-cartEmpty i {display: block;width: 54px;height: 53px;background-position: 0 -30px;margin: 0 auto;}
.m-ser li .u-icons, .g-special li em, .nav-car-cartEmpty i, .u-cartEmpty i {display: block;background-image: url(/templates/yungou/pc/images/comm-2014.gif?v=1411112);background-repeat: no-repeat;}
.nav-cart-select {clear: both;width: 239px;overflow: hidden;}
.nav-cart-pay {clear: both;}
.nav-cart-btn i.f-cart-icon {display: block;width: 21px;height: 20px;float: left;background-position: 0 -34px;position: absolute;top: 10px;left: 17px;display: inline;}
.nav-cart-btn a {display: block;color: #fff;height: 40px;line-height: 40px;padding-left: 42px;position: relative;cursor: pointer;}
}

</style>
<body id="loadingPicBlock" class="home" rf="1" >
<script language=javascript>
<!--
window.onerror=function(){return true;}
// -->
</script>
<style>
 .g-snow-con {
position: relative;
top: 130px;
z-index: 1001;
margin-bottom: -30px;
}
.g-snow {
background: url({G_UPLOAD_PATH}/banner/snow.png?v=141217) center no-repeat;
height: 30px;
_width: 1211px;
_margin: 0 auto;
}
.g-snow2 {
background: url({G_UPLOAD_PATH}/banner/snow2.png?v=141217) center no-repeat;
height: 30px;
_width: 1012px;
_margin: 0 auto;
display: none;
}
    .d {

 top: 0px;
 margin-top: 0px;
 padding-top:0px;
 margin-right: auto;
 margin-bottom: 0;
 margin-left: auto;
 background-image: url({G_UPLOAD_PATH}/banner/bg_2015.gif);
 background-repeat: no-repeat;
 background-position: center top;
} </style>

<!--div id="divSnow" class="g-snow-con clrfix">
        <div class="g-snow"></div>
        <div class="g-snow2"></div>
    </div><div class="d"><div-->

        <!--头部-->


<!--顶部部分-->
	<div class="g-frame-top">
		<div class="g-width head-nav-bd">
			<ul class="head-nav-bd-l">
                <li class="mod_sitemap_gap"></li>
				<li class="M-favorite menu">
					<div class="menu-hd">
						<a id="addSiteFavorite" href="javascript:;">收藏</a>
					</div>
				</li>
                <li class="mod_sitemap_gap"></li>
				<li name="seeweb" class="M-attention menu seewebmenu"  id="seeweb">
					<div class="menu-hd">
						<b>关注</b> <i></i>
					</div>
					<div class="menu-bd" id="showsee">
						<div class="top-nav-bor M-focus-size">
							<ul>
								<li class="U_sina"><a  href="javascript:void(0)" onclick="postToSb();"
									target="_blank"><s></s><em>新浪微博</em></a></li>
								<li class="U_qq"><a href="javascript:void(0)" onclick="postToWb();" class="tmblog"
									target="_blank"><s></s><em>腾讯微博</em></a></li>
								<li class="U_wx"><a
									href="{G_WEB_PATH}/?/go/index/weixin"
									target="_blank"><s></s><em>微信关注</em></a></li>
								<li class="U_wximg"><img alt="" style="width: 81px;"
									src="{G_UPLOAD_PATH}/banner/wx.jpg"></li>
							</ul>
						</div>
					</div>
				</li>

                <!-- <li id="liLoginBox" class="M-login menu"><div class="menu-hd">
						<a href="{WEB_PATH}/group_qq"
							target="_blank">官方QQ群</a>
					</div></li>  -->
                 <li class="mod_sitemap_gap"></li>
                 <li id="liLoginBox" class="M-login menu"><div class="menu-hd">
						<a href="{G_WEB_PATH}/?/go/index/app"target="_blank">手机版&nbsp;&nbsp;</a>
					</div></li>

                 <li class="mod_sitemap_gap"></li>
				<!--li class="M-favorite menu">
					<div class="menu-hd">
<a href="http://www.1yyg.com/url.html?t=8" target="_blank" class="cctv-icon" title="央视网"><span><img src="{G_TEMPLATES_IMAGE}/cctv-icon.jpg" alt="央视网" width="80" height="30" class="cctv-icon-img"></span><span>广告合作</span></a>
					</div>

				</li-->
                 <li class="mod_sitemap_gap"></li>
                 <div class="collect33" style="float: left;padding-top: 6px;margin-right: 10px;">
						<a href="#" id="zqjf_box_btn" style="background-color: #91268f;padding: 2px 5px 4px 5px;color: white;font-size: 12px;-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;height: 21px;margin-top: 3px;line-height: 20px;">点我有惊喜哦</a>
					</div>


			</ul>
			<ul class="head-nav-bd-r">
			<!--登录-->
			{wc:if get_user_arr()} 
			<li id="liLoginBox" class="M-name menu"><div class="menu-hd">
			<a class="" href="{WEB_PATH}/member/home"><img class="M-name-img" src="{G_UPLOAD_PATH}/{wc:fun:get_user_img('3030')}"><span class="M-name-txt blue mlr5">{wc:fun:get_user_name(get_user_arr(),'username')}</span></a><a href="{WEB_PATH}/member/user/cook_end" class="">[退出]</a></div></li>
			{wc:else}
              <li id="logininfo" class="qqlogin" style="padding-top: 5px;padding-right: 5px;">
<a class="gray011" href="{WEB_PATH}/api/qqlogin/"><img  class="gray11"src="{G_TEMPLATES_STYLE}/pc/images/qqlogin2.png" /></a>
</li>
			 <li id="liLoginBox" class="M-login menu"><div class="menu-hd">
						<a rel="nofollow" href="{WEB_PATH}/login" class="gray6">登录</a>
					</div></li>
             <li class="mod_sitemap_gap"></li>
			 <li id="liRegisterBox" class="M-login menu"><div class="menu-hd">
						<a rel="nofollow" href="{WEB_PATH}/register" class="gray6">注册</a>
					</div></li>
			{wc:if:end}

				<li class="mod_sitemap_gap"></li>
				<li name="liHover" class="M-my-yygcms menu">
					<div class="menu-hd">
						<a href="{WEB_PATH}/member/home">我的{wc:fun:_cfg('web_name_two')}
</a> <i></i>
					</div>
					<div class="menu-bd">
						<div class="top-nav-bor M-my-size">
							<ul class="U-txt">
                               <li><a href="{WEB_PATH}/member/home/userrecharge">快速充值</a></li>
								<li><a href="{WEB_PATH}/member/home/userbuylist">{wc:fun:_cfg('web_name_two')}
记录</a></li>
								<li><a href="{WEB_PATH}/member/home/orderlist">获得的商品</a></li>
								<li><a href="{WEB_PATH}/member/home/modify">个人设置</a></li>


							</ul>
						</div>
					</div>
				</li>
				<li class="mod_sitemap_gap"></li>
				<div class="menu-bd-msg" style="display: none;"></div>
				<li id="liTopUMsg" class="M-mark menu" style="display: none;">
					<div class="menu-hd">
						<a href="#">消息</a> <i></i>
					</div>
					<div class="menu-bd" style="display: none;"></div>
				</li>
				<li id="liTopCart" class="M-shop menu">
					<div class="menu-hd">
						<a class="u-shop-tit" target="_blank"
							href="{WEB_PATH}/member/cart/cartlist"><span
							class="Hicon"></span><span style="color:#666666">购物车(<strong id="sCartTotal" style="color:#91268f">0</strong>)</span></a> <i></i>
					</div>
					<div class="menu-bd">
						<div class="top-nav-bor M-shop-size" style="height: 97px;">
							<div class="M-shop-content" id="sCart"><p>您的购物车有<span class="orange fb mlr5" id="sCartTotal2">0</span>件商品</p><p>共计：<span class="orange fb mlr5" id="sCartTotalM">0.00</span>元</p><a class="purple_btn" href="{WEB_PATH}/member/cart/cartlist" target="_blank">查看我的购物车</a></div>
						</div>
					</div>
				</li>


           <li class="mod_sitemap_gap"></li>
				<li class="F-help menu">
					<div class="menu-hd">
						<a href="{WEB_PATH}/member/home/userrecharge"  style="color:#666666">快速充值</a></div>
				</li>

				<li class="mod_sitemap_gap"></li>
				<li class="F-help menu">
					<div class="menu-hd">
						<a href="{WEB_PATH}/help/1">帮助</a>
					</div>
				</li>
				<li class="mod_sitemap_gap"></li>
				<li class="F-service menu">
					<div class="menu-hd">
						<a id="btnTopQQ" href="http://wpa.qq.com/msgrd?v=3&uin={wc:fun:_cfg("qq")}&site=qq&menu=yes" class="F-icon-guest" target="_blank" style="color:#666666"><s></s>在线客服</a>
					</div>
				</li>
			</ul>
		</div>
	</div>

<!--end顶部-->
 <!--头部-->

<!--end顶部-->
 <!--头部-->

<div class="g-header" >
     <div class="w1190">

         <div id="topLogoAd" class="logo_yygcms fl">
			  <a class="logo" href="{G_WEB_PATH}/" title="{wc:fun:_cfg('web_name')}">
					<img src="{G_UPLOAD_PATH}/{wc:fun:Getlogo()}"/>
				</a>
         </div>
         <div class="search_cart_wrap fr">
             <div class="number">
                 <a href="{WEB_PATH}/buyrecord" target="_blank">
                      <ul id="ulHTotalBuy">
      <li class="nobor gray6" style="width: 56px;">累计参与</li>

                      <li class="num" style="display: none;"><cite><em>0</em></cite><i></i></li>
                <li class="num" style="display: none;"><cite><em>0</em></cite><i></i></li>
	  <li class="num"><cite><em>0</em></cite><i></i></li>
                <li class="nobor">,</li>
                <li class="num"><cite><em>0</em></cite><i></i></li>
				<li class="num"><cite><em>0</em></cite><i></i></li>
                <li class="num"><cite><em>0</em></cite><i></i></li>
                <li class="num"><cite><em>0</em></cite><i></i></li>
                <li class="nobor">,</li>
                <li class="num"><cite><em>0</em></cite><i></i></li>
                <li class="num"><cite><em>0</em></cite><i></i></li>
                <li class="num"><cite><em>0</em></cite><i></i></li>
                <li class="nobor gray6 u-secondary">人次<b><s></s></b></li>
			</ul>
                 </a>
             </div>

             <div class="search">
                 <div class="form">
                      <input id="txtSearch" type="text" value=""汽车"试试" />
                     <span>
                         <a href="{WEB_PATH}/s_tag/苹果" target="_blank">苹果</a>
                         <a href="{WEB_PATH}/s_tag/电脑" target="_blank">电脑</a>
                         <a href="{WEB_PATH}/s_tag/手机" target="_blank">手机</a>
                     </span>
                 </div>
                 <a id="butSearch" href="javascript:;" class="seaIcon"><i></i></a>
				  <img style="padding-left:157px;position:absolute;top:-50px;right:-20px" src="{G_UPLOAD_PATH}/banner/wx+app.jpg"/>
             </div>
         </div>
     </div>
 </div>

 <!--导航-->
 {wc:php:start}
		if($this->db){
			$cmodel=$this->db;
		}else{
			$cmodel=$mysql_model;
		}

		$two_cate_list = $cmodel->GetList("select cateid,parentid,name from `@#_category` where `model` = '1' and `parentid` = '0' order by `order` DESC");
 {wc:php:end}
 <div class="g-nav">
     <div class="w1190">
         <div id="divGoodsSort" class="m-menu fl">
             <div class="m-menu-all">
                 <h3><a href="{WEB_PATH}/goods_list">全部商品分类</a><em></em></h3>
             </div>
             <div id="divSortList" class="m-all-sort" style="display: none;">
               	<dl>
								<dt class="U-goods-1">
									<a href="{WEB_PATH}/goods_list/5_0_0"> <i
										class="F-goods-img"></i>手机数码<i class="F-goods-arrow"></i>
									</a>


															<dd>
									 <a href="{WEB_PATH}/goods_list/17_0_0">手机</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/18_0_0">数码</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/19_0_0">影音</a>
							<dt></dt>

							<dd>

							 <a href="{WEB_PATH}/goods_list/5_116_0">华为</a>
							<dt></dt>
							<dd>
							 <a href="{WEB_PATH}/goods_list/5_100_0">苹果</a>
							<dt></dt>

							</dl>


							<dl>
								<dt class="U-goods-2">
									<a href="{WEB_PATH}/goods_list/13_0_0">电脑办公&nbsp;&nbsp;</a>
									<i>/</i><a href="{WEB_PATH}/goods_list/6_0_0">家用电器</a>
									</a>


															<dd>
									 <a href="{WEB_PATH}/goods_list/20_0_0">笔记本</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/21_0_0">平板</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/22_0_0">外设</a>

							<dt></dt>
							<dd>
									 	 <a href="{WEB_PATH}/goods_list/23_0_0"> 大电器</a>
							<dt></dt>
							<dd>
										 <a href="{WEB_PATH}/goods_list/24_0_0">小电器</a>
							<dt></dt>


							</dl>




							<dl>
								<dt class="U-goods-4">
									<a href="{WEB_PATH}/goods_list/14_0_0"> <i
										class="F-goods-img"></i>金银珠宝&nbsp;&nbsp;<i class="F-goods-arrow"></i>
									</a><i>/</i>
								<a href="{WEB_PATH}/goods_list/125_0_0"> <i
										class="F-goods-img"></i>箱包礼品<i class="F-goods-arrow"></i>
									</a>

															<dd>
									 <a href="{WEB_PATH}/goods_list/28_0_0">金银条</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/29_0_0">珠宝首饰</a>
							<dt></dt>

															<dd>
									 <a href="{WEB_PATH}/goods_list/126_0_0">手表</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/127_0_0">奢侈品</a>
							<dt></dt>


							</dl>



							<dl>
								<dt class="U-goods-6">
									<a href="{WEB_PATH}/goods_list/123_0_0"> <i
										class="F-goods-img"></i>汽车户外&nbsp;&nbsp;<i class="F-goods-arrow"></i>
									</a>
									<i>/</i>
									<a href="{WEB_PATH}/goods_list/131_0_0"> <i
										class="F-goods-img"></i>卡类<i class="F-goods-arrow"></i>
									</a>


															<dd>
									 <a href="{WEB_PATH}/goods_list/128_0_0">汽车</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/129_0_0">车品</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/130_0_0">户外</a>
							<dt></dt>
							<dd>
									 <a href="{WEB_PATH}/goods_list/134_0_0">充值卡</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/135_0_0">加油卡</a>
							<dt></dt>

							</dl>



							<dl>
								<dt class="U-goods-8">
									<a href="{WEB_PATH}/goods_list/132_0_0"> <i
										class="F-goods-img"></i>海淘全球<i class="F-goods-arrow"></i>
									</a>


															<dd>
									 <a href="{WEB_PATH}/goods_list/136_0_0">母婴</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/137_0_0">美妆</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/138_0_0">零食</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/139_0_0">保健</a>
							<dt></dt>

							</dl>


							<dl>
								<dt class="U-goods-9">
									<a href="{WEB_PATH}/goods_list/12_0_0"> <i
										class="F-goods-img"></i>云购百货<i class="F-goods-arrow"></i>
									</a>


															<dd>
									 <a href="{WEB_PATH}/goods_list/25_0_0">化妆个护</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/26_0_0">服饰</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/27_0_0">家居</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/140_0_0">日用</a>
							<dt></dt>

							</dl>


							<dl>
								<dt class="U-goods-10">
									<a href="{WEB_PATH}/goods_list/119_0_0"> <i
										class="F-goods-img"></i>食品饮料&nbsp;&nbsp;<i class="F-goods-arrow"></i>
									</a>
										<i>/</i>
									<a href="{WEB_PATH}/goods_list/15_0_0"> <i
										class="F-goods-img"></i>其他<i class="F-goods-arrow"></i>
									</a>



															<dd>
									 <a href="{WEB_PATH}/goods_list/141_0_0">饮料</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/142_0_0">美食</a>
							<dt></dt>
															<dd>
									 <a href="{WEB_PATH}/goods_list/143_0_0">粮油</a>
							<dt></dt>

							</dl>




							             </div>

         </div>
        <div class="nav-main fl">
             <ul>
                 <li class="f-nav-home"><a href="{WEB_PATH}">首页</a></li>
                	{wc:fun:Getheader('index')}

                    <li class="hide-menu-nav" style="padding: 0 13px 0px 1px;"><span></span>
				<a href="javascript:void(0)" class="hide-menu-nava">发现</a>
				<dl>
					<dd><a href="" target="_blank">招募合作</a></dd>
					<dd style="border-top:1px solid #ddd;"><a href="/index.php/single/pleasereg" target="_blank">邀请有奖</a></dd>

					<dd style="border-top:1px solid #ddd;"><a href="/index.php/group" target="_blank">云购圈</a></dd>

				</dl>


			</li>

             </ul>
         </div>
         <!--div id="divHCart" class="nav-cart fr">
             <div class="nav-cart-btn">
                 <a href="{WEB_PATH}/member/cart/cartlist" target="_blank"><i class="f-cart-icon"></i>购物车<span id="sCartTotal"></span></a>
             </div>
             <div class="nav-cart-con">
                 <div class="m-loading-2014"><em></em></div>
                 <div class="nav-car-cartEmpty"><i></i>您的购物车为空 !</div>
                 <div class="nav-cart-select"></div>
                 <div class="nav-cart-pay"></div>
             </div>
         </div-->

     </div>
 </div>
 <!--所有商品下拉特效-->
   <script language="javascript" type="text/javascript">
     var Base = { head: document.getElementsByTagName("head")[0] || document.documentElement, Myload: function (B, A) { this.done = false; B.onload = B.onreadystatechange = function () { if (!this.done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) { this.done = true; A(); B.onload = B.onreadystatechange = null; if (this.head && B.parentNode) { this.head.removeChild(B) } } } }, getScript: function (A, C) { var B = function () { }; if (C != undefined) { B = C } var D = document.createElement("script"); D.setAttribute("language", "javascript"); D.setAttribute("type", "text/javascript"); D.setAttribute("src", A); this.head.appendChild(D); this.Myload(D, B) }, getStyle: function (A, CB) { var B = function () { }; if (CB != undefined) { B = CB } var C = document.createElement("link"); C.setAttribute("type", "text/css"); C.setAttribute("rel", "stylesheet"); C.setAttribute("href", A); this.head.appendChild(C); this.Myload(C, B) } }
     function GetVerNum() { var D = new Date(); return D.getFullYear().toString().substring(2, 4) + '.' + (D.getMonth() + 1) + '.' + D.getDate() + '.' + D.getHours() + '.' + (D.getMinutes() < 10 ? '0' : D.getMinutes().toString().substring(0, 1)) }
     Base.getScript('/templates/yungou/pc/js/Bottom2.js?v=' + GetVerNum());
 </script>
	<script>
		$(document).ready(function(){
				$("#divGoodsSortList").hover(function() {
				$(this).addClass("U-goods-hover").children("div.U-goods-class").show().prev().find("b").addClass("b_Triangle")
				}
				,function() {
					$(this).removeClass("U-goods-hover").children("div.U-goods-class").hide().prev().find("b").removeClass("b_Triangle")
				}
				).find("dl").each(function() {
					$(this).hover(function() {
					$(this).addClass("U-list-hover")
				}
				,function() {
					$(this).removeClass("U-list-hover")
				}
				)});

		});
	</script>
	<script>
$(function(){
	$("#sCart,#liTopCart").hover(
		function(){
			$("#sCartlist,#sCartLoading").show();
			$("#sCartlist p,#sCartlist h3").hide();
			$("#sCart .mycartcur").remove();
			$("#sCartTotal2").html("");
			$("#sCartTotalM").html("");
			$.getJSON("{WEB_PATH}/member/cart/cartheader/="+ new Date().getTime(),function(data){
				$("#sCart .mycartcur").remove();
				$("#sCartLoading").before(data.li);
				$("#sCartTotal2").html(data.num);
				$("#sCartTotalM").html(data.sum);

				$("#sCartLoading").hide();
				$("#sCartlist p,#sCartlist h3").show();
			});
		},
		function(){
			$("#sCartlist").hide();
		}
	);
	$("#seeweb").hover(
	function(){
		$("#seeweb,#showsee").show();
	     },
	function(){
		$("#showsee").hide();
	    }
	);
	$("#sGotoCart").click(function(){
		window.location.href="{WEB_PATH}/member/cart/cartlist";
	});

})
function delheader(id){
	var Cartlist = $.cookie('Cartlist');
	var info = $.evalJSON(Cartlist);
	var num=$("#sCartTotal2").html()-1;
	var sum=$("#sCartTotalM").html();
	info['MoenyCount'] = sum-info[id]['money']*info[id]['num'];

	delete info[id];
	//$.cookie('Cartlist','',{path:'/'});
	$.cookie('Cartlist',$.toJSON(info),{expires:30,path:'/'});
	$("#sCartTotalM").html(info['MoenyCount']);
	$('#sCartTotal2').html(num);
	$('#sCartTotal').text(num);
	$('#btnMyCart em').text(num);
	$("#mycartcur"+id).remove();
}
$(function(){
	$(".M-my-yygcms").mouseover(function(){
		$(this).addClass("menu-hd-hover");
	});
	$(".M-shop").mouseover(function(){
		$(this).addClass("menu-hd-hover");
	});
	$(".seewebmenu").mouseover(function(){
		$(this).addClass("menu-hd-hover");
	});
	$(".M-my-yygcms").mouseout(function(){
		$(this).removeClass("menu-hd-hover");
	});
	$(".M-shop").mouseout(function(){
		$(this).removeClass("menu-hd-hover");
	});

	$(".seewebmenu").mouseout(function(){
		$(this).removeClass("menu-hd-hover");
	});
});
$(function(){
	$("#txtSearch").focus(function(){
		$("#txtSearch").css({background:"#FFFFCC"});
		var va1=$("#txtSearch").val();
		if(va1=='输入“汽车”试试'){
			$("#txtSearch").val("");
		}
	});
	$("#txtSearch").blur(function(){
		$("#txtSearch").css({background:"#FFF"});
		var va2=$("#txtSearch").val();
		if(va2==""){
			$("#txtSearch").val('输入“汽车”试试');
		}
	});
	$("#butSearch").click(function(){
		window.location.href="{WEB_PATH}/s_tag/"+$("#txtSearch").val();
	});
});

var getAllNum = function(){
	var a = $("#spBuyCount");
	var b = a.text();
	$.ajax({
		url: "{WEB_PATH}/api/wrenciajax/get",
		type:"POST",
		success: function(data){
			if(b == data){

			}else{
				a.css({
					color:"white",background:"red"
				}).html(data);
				a.animate({
					opacity:0.1
				}
				,{
					queue:false,duration:1000,complete:function(){
						a.show().css({
							color:"#22AAFF",background:"#F5F5F5",opacity:1
						})
					}
				})

			}
		}
	});
	//setTimeout(getAllNum,3000);
};
getAllNum();
</script>
 <script language="javascript" type="text/javascript">
     var Base = { head: document.getElementsByTagName("head")[0] || document.documentElement, Myload: function (B, A) { this.done = false; B.onload = B.onreadystatechange = function () { if (!this.done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) { this.done = true; A(); B.onload = B.onreadystatechange = null; if (this.head && B.parentNode) { this.head.removeChild(B) } } } }, getScript: function (A, C) { var B = function () { }; if (C != undefined) { B = C } var D = document.createElement("script"); D.setAttribute("language", "javascript"); D.setAttribute("type", "text/javascript"); D.setAttribute("src", A); this.head.appendChild(D); this.Myload(D, B) }, getStyle: function (A, CB) { var B = function () { }; if (CB != undefined) { B = CB } var C = document.createElement("link"); C.setAttribute("type", "text/css"); C.setAttribute("rel", "stylesheet"); C.setAttribute("href", A); this.head.appendChild(C); this.Myload(C, B) } }
     function GetVerNum() { var D = new Date(); return D.getFullYear().toString().substring(2, 4) + '.' + (D.getMonth() + 1) + '.' + D.getDate() + '.' + D.getHours() + '.' + (D.getMinutes() < 10 ? '0' : D.getMinutes().toString().substring(0, 1)) }
     Base.getScript('{G_TEMPLATES_PC_JS}/Bottom.js?v=' + GetVerNum());
 </script>
 <script>
$("body").attr('class','lottery');
</script>



<!--end所有商品下拉特效-->
 <script language="javascript" type="text/javascript">
function postToWb(){

var _t = encodeURI(document.title);

var _url = encodeURI(document.location);

var _appkey = encodeURI("appkey");//你从腾讯获得的appkey

var _pic = encodeURI('');//（列如：var _pic='图片url1|图片url2|图片url3....）

var _site = '';//你的网站地址


var _u = 'http://v.t.qq.com/share/share.php?title='+_t+'&url='+_url+'&appkey='+_appkey+'&site='+_site+'&pic='+_pic;

window.open( _u,'转播到腾讯微博', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no' );

}


function postToSb(){

var _t = encodeURI(document.title);

var _url = encodeURI(document.location);

var _appkey = encodeURI("appkey");//你从腾讯获得的appkey

var _pic = encodeURI('');//（列如：var _pic='图片url1|图片url2|图片url3....）

var _site = '';//你的网站地址

var _u = 'http://v.t.sina.com.cn/share/share.php?title='+_t+'&url='+_url+'&appkey='+_appkey+'&site='+_site+'&pic='+_pic;

window.open( _u,'转播到新浪微博', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no' );

}

</script>
<style>
.zqjf-box {
    width:637px;
    height:503px;
    border:1px #d6d6d6 solid;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.3);
    background-color:#fff;
}
.zqjf-box h2 {
    background-color:#f7f7f7; border-bottom:1px #eaeaea solid; height:38px; line-height:38px; font-size:16px; color:#707070; padding:0 15px; font-family:"Microsoft yaHei"; font-weight:normal;
}
.zqjf-box h2 a {
    float:right; margin-top:12px;
}
.zqjf-box .zqjf-con {
    padding:15px 20px 20px 20px;
}
.zqjf-box .zqjf-con ul li {
    margin-bottom:8px; padding-left:32px;
}

.zqjf-box .zqjf-con ul li h3 {
    font-family:"Microsoft yaHei"; font-size:16px; color:#333; font-weight:normal; line-height:35px;
}
.zqjf-box .zqjf-con ul li h3 a {
    display:inline-block; margin-left:10px; line-height:22px; background-color:#26a7f9; padding:0 10px; color:white; font-size:12px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.zqjf-box .zqjf-con center a {
    display:inline-block; line-height:35px; padding:0 45px; background-color:#f90; color:white; font-family:"Microsoft yaHei"; margin-top:15px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

}
.zqjf-con .num_span{
	background-color: #fc3571;
	border-radius: 50%;
	color: #fff;
	display: inline-block;
	line-height: 22px;
	text-align: center;
	width: 22px;
	font-family: Arial, Helvetica, sans-serif;
	margin-right: 5px;
}
.zqjf-con h3 b{
	color: #fc3571
}
.zqjf-con .p_con{
	margin-left: 28px;
}
.zqjf-con .p_con a{
	color: #26a7f9;
}
.com_tan{
    position:fixed;
    top:50%;
    left:50%;
    _position:absolute;
    _top: 50%;
    _left: 50%;
}
</style>


<div class="zqjf-box" id="zqjf_box" style="display: none;">
    <h2>
		<a href="#" class="zqjf-box-close"><img src="{G_TEMPLATES_STYLE}/pc/images/close-login.png"></a>
		做任务拿红包
		<span style="font-size: 12px;font-family: 'Microsoft yaHei';color: #fc3571; "> (100福分=1元)</span>
	</h2>
	<div class="zqjf-con">
		<ul style="height: 361px;overflow-y: scroll;">
			<li>
				<h3><span class="num_span">1</span>每日签到,领取 <b class="credit_b">50福分</b><a href="{WEB_PATH}/member/home/qiandao" target="_blank">马上签到</a></h3>
				<p class="p_con">连续签到30天可额外领取200福分）&nbsp;<a href="{WEB_PATH}/member/home/qiandao" target="_blank">查看详情</a></p>
			</li>
			<li>
				<h3><span class="num_span">2</span>绑定手机号,领取 <b class="credit_b">100福分(抵扣1元哦)</b><a href="#" onclick="alert('进入我的用户中心->编辑资料->绑定手机号')">如何领取</a></h3>
			</li>
			<li>
				<h3><span class="num_span">3</span>{wc:fun:_cfg('web_name_two')}百万群主加盟计划<b class="credit_b">让你每月足不出户拿"工资"</b><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={wc:fun:_cfg("qq")}&site=qq&menu=yes">联系专员</a></h3>
<p class="p_con">咨询群主专员QQ：{wc:fun:_cfg("qq")}</a></p>
			</li>
	<li>
				<h3><span class="num_span">4</span>加入官方QQ群更多活动<b class="credit_b">及时掌握</b><a target="_blank" href="{G_WEB_PATH}/?/group_qq">加官方QQ群</a></h3>
			</li>

			<li>
				<h3><span class="num_span">5</span>邀请好友，赚取 <b class="credit_b">50福分+6%现金赏金</b><a href="?/single/pleasereg" target="_blank">查看详情</a></h3>
				<p class="p_con">邀请一位好友即可获得50福分，还可获得6%的好友充值提成，永久有效！&nbsp;<a href="?/single/pleasereg" target="_blank">查看详情</a></p>
			</li>
 			<li>
				<script src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
				<h3><span class="num_span">6</span>分享到QQ空间,领取 <b class="credit_b">1元现金红包</b>
					<script type="text/javascript">
					(function(){
					var p = {
					url:"{WEB_PATH}/?/register/{wc:$uid}",
					showcount:'0',/*是否显示分享总数,显示：'1'，不显示：'0' */
					desc:'我发现一个很好玩的网站，居然1元就能买到iphone6，快去看看吧！{WEB_PATH}/register/{wc:$uid}',/*默认分享理由(可选)*/
					summary:'是一种全新的购物模式,这里有最潮流的数码产品,生活用品,低价尝试,惊喜回报,是娱乐、购物一体化的全新购物平台.1元就有机会买到iphone6【把惊喜带回家】',/*分享摘要(可选)*/
					title:'YYGCMS一元云购源码系统',/*分享标题(可选)*/
					site:'YYGCMS一元云购源码系统',/*分享来源 如：腾讯网(可选)*/
					pics:'', /*分享图片的路径(可选)*/
					style:'101',
					width:142,
					height:30
					};
					var s = [];
					for(var i in p){
					s.push(i + '=' + encodeURIComponent(p[i]||''));
					}
					document.write(['<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?',s.join('&'),'" target="_blank">立即分享</a>'].join(''));
					})();
					</script>
				</h3>
				<p class="p_con">该任务同时享受第5条邀请好友的福利！</p>
                                <p class="p_con">分享成功后，截图联系客服QQ：{wc:fun:_cfg("qq")}</p>
			</li>
			<li>
				<h3><span class="num_span">7</span>收藏{wc:fun:_cfg('web_name_two')} <b class="credit_b">暴涨人品 提高中奖率</b></h3>
				<p class="p_con">请按 Ctrl + D 加入收藏，从收藏夹进入{wc:fun:_cfg('web_name_two')}会让你人品爆发！！</p>
			</li>
           <li style="color: #ff0000">
            </li>
        </ul>
        <center><a href="#" class="zqjf-box-close">知道了</a></center>
    </div>
</div>

<script>
var easyDialog  = new function(){
    this.dialogObj = null;
    /**
     * 创建遮罩层
     * @return { Object } 遮罩层
     */
    this.createOverlay = function(){
        var overlay = $("<div name='overlay' style='margin:0;padding:0;border:none;width:100%;height:2000px;background:#000;opacity:0.3; -moz-opacity: 0.6;filter:alpha(opacity=60);z-index:9999;position:fixed;_position:absolute;top:0;left:0;'></div>");
        overlay.attr("id","overlay");
        return overlay;
    };
    /**
     * @param { Object } DOM元素
     */
    this.setPosition = function(dialogBoxObj){
        var  dialogBox = $(dialogBoxObj);
        var margin_top= -dialogBox.height()/2+"px";
        var margin_left  = -dialogBox.width()/2+"px";
        dialogBox.css({"marginLeft":margin_left,"marginTop":margin_top,"_position":"absolute","_marginLeft":margin_left,"_marginTop":margin_top,"_top":"50%","_left":"50%"});
        dialogBox.addClass("com_tan");
    };
    this.open = function(obj){

        var item = obj.container;
        var overlay = $("#overlay");
        // 如果页面中已经缓存遮罩层，直接显示
        if(overlay.length<=0){
            overlay = this.createOverlay();
            $("body").append(overlay);
        }
        var tar = $("#"+item);

        dialogObj = tar;
        tar.css({"border":"none","z-index":10002})
        this.setPosition(tar);
        overlay.fadeIn();
        tar.fadeIn();
    };
    // 关掉某个弹窗
    this.close = function(){
        $("div[name='overlay']").hide();
        $("div.overlay").hide();
        $(dialogObj).hide();
    };
};

$(function(){

	$('.zqjf-box-close').click(function(){
		easyDialog.close();
		return false;
	});

	$('#zqjf_box_btn').click(function(){
		easyDialog.open({
			container: 'zqjf_box'
		});
		return false;
	});
});
</script>

<link rel="stylesheet" type="text/css" href="/templates/yungou/pc/css/Home.css">

