<!-- 栏目页面顶部 -->
    <style>
  .jd-search-form-box {
    background: #ffffff;
    border-radius: 15px;
  	border:1px solid #761258;
    height: 30px;
    margin-top: 5px;
    overflow: hidden;
  	float:left;
  	margin-left:20%;
}

  .jd-search-form-icon {
    background-position: -60px -109px;
    width: 20px;
    height: 20px;
    margin-left: 8px;
}

  .jd-search-form-input {
    height: 100%;
    display: inline-block;
    width: 100%;
}


  .jd-search-form-input input {
    border: 0;
    display: inline-block;
    background: 0;
    font-size: 13px;height:20px;

    width: 100%;
    vertical-align: middle;
    margin-top: -13px;
    color: #666;
}
  .jd-search-form-input input {
    border: 0;
    display: inline-block;
    background: 0;
    font-size: 13px;

    width: 100%;
    vertical-align: middle;

    color: #666;
}
</style>
<div>
  <div class="jd-search-form-box" style="width:54%;left: 7%;position: absolute;height:28px;margin-top:8px;"><span> </span>
  <div class="jd-search-form-input">  
    <input type="text" maxlength="20" onfocus="location='/?/mobile/mobile/search/'" autocomplete="off" id="index_newkeyword" name="keyword" value="" placeholder="🔍&nbsp搜索你的幸运宝贝" class="hilight1" style="height: 53px;margin-left: 3%; width:85%;">
  </div>
  </div>
    <header class="header">
	    <h1 style="float:left;left:0px; width:20%;height:100%;" class="fl" >
	    	<a href="{WEB_PATH}/mobile/mobile/" ><img src="{G_UPLOAD_PATH}/banner/logo2.png"/></a>
	   	</h1>
        <div class="fl u-slogan"></div>
        <div class="fr head-r">
	<style type="text/css">
.zRechargebtn{
background-position: 0 0;
  background-color: #f60;
  width: 60px;
  height: 32px;
  line-height: 32px;
  border: 0px solid #de4900;
  border-radius: 5px;
  box-shadow: 0px 0px 0px #ff8533 inset;
  display: inline-block;
  background: url({G_TEMPLATES_STYLE}/mobile/images/signwap.png) no-repeat;
  text-decoration: none;
  outline: medium none;
  margin: 0;
  padding: 0;
  }
.zRechargebtn_login{
  background-position: 0 0;
  background-color: #f60;
  width: 60px;
  height: 32px;
  line-height: 32px;
  border: 0px solid #de4900;
  border-radius: 5px;
  box-shadow: 0px 0px 0px #ff8533 inset;
  display: inline-block;
  background: url({G_TEMPLATES_STYLE}/mobile/images/signwap.png) no-repeat;
  text-decoration: none;
  outline: medium none;
  margin: 0px;
  padding: 0px;
  float:right;
  margin-top:8%;
  margin-right:-26%;
  }
  .zLottery{
    background-position: 0 0;
    background-color: #f60;
    width: 36px;
    height: 32px;
    border: 1px solid #de4900;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #ff8533 inset;
    display: inline-block;
    background: url({G_TEMPLATES_STYLE}/mobile/images/lottery.png) no-repeat;
    text-decoration: none;
    outline: medium none;
    margin: 0;
    padding: 0;
  }
</style>
		   <!-- <a href="{WEB_PATH}/member/home/qiandao/mobile" class="zRechargebtn"></a>-->
		    <a href="{WEB_PATH}/mobile/user/login/" class="zRechargebtn_login" ></a>
		
        </div>
</div>
    </header>

   <!-- 小导航 -->
